General summary:         
Mean read length:              5,510.5
Mean read quality:                11.2
Median read length:            7,456.5
Median read quality:              11.8
Number of reads:                 794.0
Read length N50:               7,542.0
STDEV read length:             2,523.9
Total bases:               4,375,354.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	794 (100.0%) 4.4Mb
>Q7:	794 (100.0%) 4.4Mb
>Q10:	794 (100.0%) 4.4Mb
>Q12:	342 (43.1%) 1.9Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.8 (1053)
2:	14.3 (7632)
3:	14.1 (2624)
4:	14.1 (7666)
5:	14.1 (610)
Top 5 longest reads and their mean basecall quality score
1:	11066 (12.8)
2:	10446 (10.3)
3:	8797 (13.4)
4:	8476 (11.6)
5:	8009 (11.4)
