General summary:         
Mean read length:              6,113.0
Mean read quality:                10.7
Median read length:            8,483.5
Median read quality:              11.6
Number of reads:               1,000.0
Read length N50:               8,647.0
STDEV read length:             3,138.2
Total bases:               6,112,951.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1000 (100.0%) 6.1Mb
>Q7:	1000 (100.0%) 6.1Mb
>Q10:	866 (86.6%) 5.4Mb
>Q12:	363 (36.3%) 2.4Mb
>Q15:	2 (0.2%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.1 (2063)
2:	15.0 (7040)
3:	14.9 (1481)
4:	14.5 (8744)
5:	14.4 (2305)
Top 5 longest reads and their mean basecall quality score
1:	14858 (13.9)
2:	12981 (12.1)
3:	8848 (8.4)
4:	8846 (9.6)
5:	8826 (9.8)
